<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="140.0" prefWidth="384.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="application.MessageDialogController">
   <children>
      <Label fx:id="content" layoutX="105.0" layoutY="49.0" prefHeight="15.0" prefWidth="278.0" text="Label" />
      <Button layoutX="330.0" layoutY="103.0" mnemonicParsing="false" onAction="#press_button" text="确定" />
      <ImageView fitHeight="46.0" fitWidth="46.0" layoutX="35.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@info.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
